{
  "name": "perfume-luxury-vn",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "build": "npm run check:encoding && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.34.3",
    "fuse.js": "^7.2.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "puppeteer": "^24.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jsdom": "^28.1.0",
    "puppeteer-core": "^24.39.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
